# FlipkartAutomationProject

./: Log4J.xml  pom.xml  testng.xml
Reports/: index.html
src/main/java/MobilePageObjects/: AddToCart.java
src/main/java/Utilities/: Base.java
src/main/resources/: GlobalData.properties
src/test/java/DataProviders/: TestNGDataProvider.java
src/test/java/Mobile/: AddToCartTest.java
src/test/java/TestNGListeners/: TestNGListener.java
